url = 'http://jbauman.com/gsl.html';
html = webread(url);

html = extractAfter(html,'<p>'); 
html = extractBefore(html,'</BODY>');　

idx_row = strfind(html,'<BR>');　%general service list から英単語を行ごとに抽出
num_paragraphs = numel(idx_row);

i = 1;   % インデックス変数の初期化
j = 1;   % 採用された単語数カウンター
l = 4;   % データセット１行に含まれている要素数
m = 3; % 単語データ群の単語表示位置
min_characters = 0.8 * max_characters;   % testrunnerで定義する被験者毎の最大タイピング文字数から最低文字数を計算

x = 50;   % 欲しい単語数

s = 0;   % last index
list_vocab = cell(x, l-1);
while i <= num_paragraphs && j <= x
    paragraph = html(s+1:idx_row(i)-1);
    s = idx_row(i);
    data_term = strsplit(paragraph);
    data_term = data_term(2:end);
    term = (data_term{m});
    if numel(term) >= min_characters && numel(term) <= max_characters
        for a = 1:l-1
            list_vocab(j, a) = data_term(a);
        end
        j = j + 1;
    end
    i = i + 1;
end
%%
limit_times = [2:2:6];
list_vocab_all = cell(0, 0);
for timecondition = 1:3
    list_vocab(:, l) = num2cell(limit_times(timecondition));
    list_vocab_all = vertcat(list_vocab_all, list_vocab);
end

numRows = numel(list_vocab_all(:, 1));
randRows = randperm(numRows);
randlist_vocab_all = list_vocab_all(randRows, :);


